{
	"ConnectionStrings": {
		"DefaultConnection": "Server=tcp:lgfp-eco.database.windows.net,1433; Initial Catalog=EcoProducts; Persist Security Info=False; User ID=login; Password=DFJqK$_8I; MultipleActiveResultSets=False;Encrypt=True; TrustServerCertificate=False; Connection Timeout=30;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
